# Unexpected-Keyboard

./: .gitattributes  .gitignore  AndroidManifest.xml  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  build.gradle  check_layout.py  flake.nix  settings.gradle
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
res/layout/: clipboard_pane.xml  emoji_pane.xml  keyboard.xml  pref_listgroup_item_widget.xml
res/values/: arrays.xml  layouts.xml  strings.xml  styles.xml  themes.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fa/: strings.xml
res/values-fil/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-lv/: strings.xml
res/values-night-v21/: styles.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-v21/: styles.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: floating_method.xml  method.xml  settings.xml
srcs/com.harryaskham.omni/: Autocapitalisation.java  ClipboardHistoryCheckBox.java  ClipboardHistoryService.java  ClipboardHistoryView.java  ClipboardPinView.java  ComposeKey.java  ComposeKeyData.java  Config.java  CustomLayoutEditDialog.java  DirectBootAwarePreferences.java  Emoji.java  EmojiGridView.java  EmojiGroupButtonsBar.java  ExtraKeys.java  FloatingKeyboard2.java  FoldStateTracker.java  Gesture.java  KeyEventHandler.java  KeyModifier.java  KeyValue.java  KeyValueParser.java  Keyboard2.java  Keyboard2View.java  KeyboardData.java  LauncherActivity.java  LayoutModifier.java  LayoutSwitchingUtils.java  LogViewActivity.java  Logs.java  Modmap.java  NonScrollListView.java  NumberLayout.java  OmniKeyMap.java  Pointers.java  RingModsReceiver.java  SettingsActivity.java  Theme.java  Utils.java  VibratorCompat.java  VoiceImeSwitcher.java
srcs/com.harryaskham.omni/prefs/: CustomExtraKeysPreference.java  ExtraKeysPreference.java  IntSlideBarPreference.java  LayoutsPreference.java  ListGroupPreference.java  SlideBarPreference.java  StatusPreference.java
srcs/compose/: README.md  compile.py
srcs/juloo.keyboard2/: ComposeKeyData.java  Config.java  Keyboard2.java
srcs/juloo.keyboard2.fork/: Autocapitalisation.java  ClipboardHistoryCheckBox.java  ClipboardHistoryService.java  ClipboardHistoryView.java  ClipboardPinView.java  ComposeKey.java  ComposeKeyData.java  Config.java  CustomLayoutEditDialog.java  DirectBootAwarePreferences.java  Emoji.java  EmojiGridView.java  EmojiGroupButtonsBar.java  ExtraKeys.java  FloatingKeyboard2.java  FoldStateTracker.java  Gesture.java  KeyEventHandler.java  KeyModifier.java  KeyValue.java  KeyValueParser.java  Keyboard2.java  Keyboard2View.java  KeyboardData.java  LauncherActivity.java  LayoutModifier.java  LayoutSwitchingUtils.java  Logs.java  Modmap.java  NonScrollListView.java  NumberLayout.java  Pointers.java  RingModsReceiver.java  SettingsActivity.java  Theme.java  Utils.java  VibratorCompat.java  VoiceImeSwitcher.java
srcs/juloo.keyboard2.fork/prefs/: CustomExtraKeysPreference.java  ExtraKeysPreference.java  IntSlideBarPreference.java  LayoutsPreference.java  ListGroupPreference.java  SlideBarPreference.java  StatusPreference.java
srcs/juloo.keyboard2/prefs/: LayoutsPreference.java
srcs/layouts/: latn_qwerty_watch.xml
test/com.harryaskham.omni/: ComposeKeyTest.java  FloatingKeyboardTest.java  KeyValueParserTest.java  KeyValueTest.java  ModmapTest.java  OmniKeyMapTest.java  RingModsReceiverTest.java  WatchLayoutSelectionTest.java
test/juloo.keyboard2.fork/: ComposeKeyTest.java  FloatingKeyboardTest.java  KeyValueParserTest.java  KeyValueTest.java  ModmapTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
